package com.company.lab03;

public class zad4 {
    public static int[][] tab(){
        int n = 4;
        int[][] tab = new int[n][n];

            for (int i = 0; i < n; i++){
            for (int j = 0; j < n; j++){
                tab[i][j] = i+j;
            }
        }
        return tab;
    }
    public static void main(String[] args) {
        int[][] tab = tab();
            for (int i = 0; i < tab.length; i++){
            for (int j = 0; j < tab.length; j++){
                System.out.print(tab[i][j]+ "");
            }
                System.out.println("");
        }
    }

}
